/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MYa.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ndombre <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/10 13:08:12 by ndombre           #+#    #+#             */
/*   Updated: 2016/11/10 13:09:06 by ndombre          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../libft.h"

int		main(void)
{
	ft_write(1, "\0\200                ", 5);
}
